<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage Recap</title>
</head>
<body>
    <header></header>
    <main>
        <div>
            <input type="text" name="" id="product" placeholder="Product">
            <input type="text" name="" id="quantity" placeholder="Quantity">
        </div>
        <div>
            <button onclick="addProducts()">Add</button>
            <hr>
            <h1>Added Products</h1>
        </div>
        <div class="products">

        </div>
    </main>
    <footer></footer>
    <script src="app.js"></script>
</body>
</html>